oracle.classpath = E:\\Oracle\\product\\11.2.0\\dbhome_2\\jdbc\\lib\\ojdbc6_g.jar
oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
oracle.user = scott
oracle.pwd = tiger

c3p0.initPoolSize = 5
c3p0.maxPoolSize = 500
c3p0.minPoolSize = 5
c3p0.acquireIncrement = 10
c3p0.maxIdleTime = 60000
c3p0.checkoutTime = 60000

